.HotelSpeak{
    .head{
        display: flex;
        align-items: center;
        height: 40px;
        .title{
            font-size: 24px;
            color: #000;
            margin: 0;
        }
        .select{
            margin-left: 10px;
        }
    }
    .hotelRowImg{
        .rowImg{
            .gutter-row{
                .hotelText{
                    padding-top: 10px;
                    height: 340px;
                    background-color: #ddd;
                    text-align: center;
                }
            }
        }
    }
    .wordList{
        .imgList{
            background-color: #747474;
            .hotelImgText{
                width: 100%;
                height: 100%;
                .hotelImg{
                    width: 100%;
                    height: 170px;
                }
                .hotelImgTitle{
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .hotelImgThree{
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .hotelImgFour{
                    display: flex;
                    .speak{
                        border: 1px solid #00d0d4;
                        color: #00d0d4;
                        margin-right: 5px;
                    }
                    .hotelImgType{
                        border: 1px solid #00d0d4;
                        color: #00d0d4;
                        margin-right: auto;
                    }
                    .hotelImgMoney{
                        float: right;
                        color: #ff7400;
                        font-size: 10px;
                        .hotelImgMoneyNum{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}