.Head{
    width: 100%;
    .loginTitle{
        padding-right: 10%;
        text-align: right;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .loginBtn{
            button{
                padding: 5px;
                span{
                    color: #00bcd4;
                }
            }
        }
        .goHome{
            color: #ff7c00;
        }
        .mail{
            display: flex;
            align-items: center;
            margin-left: 5px;
            button{
                padding: 5px;
            }
        }
        .order{
            margin-right: 5px;
            button{
                padding: 5px;
            }
        }
        .mobile{
            margin: 0 10px 0 5px;
        }
    }
}