.home{
    .fixedFixed{
        position: fixed;
        left: 0;
        top: 0;
        width: auto;
        height: 100%;
    }
    .goWhereInput{
        width: 80%;
        height: 40px;
        margin: auto;
        display: flex;
        margin-top: 20px;
        .leftImg{
            width: 30%;
        }
        .input{
            width: 50%;
        }
        .telePeople{
            width: 20%;
            display: flex;
            margin-left: auto;
            .img{
                width: 30%;
            }
            .content{
                p{
                    margin: 0;
                }
            }
        }
    }
    .ComponentRouter{
        width: 100%;
        height: 40px;
        background: linear-gradient(90deg,#00d0d4 19%,#00c5c3 58%,#9effa4 100%);
        padding-left: 10%;
        .clickEd{
            background-color: #0088a4;
        }
        button{
            cursor: pointer;
            color: #fff;
        }
        button:hover{
            background-color: #0088a4;
        }
    }
}