.hotelForm{
    height: 40px;
    display: flex;
    border-bottom: 1px solid #97d3d9;
    flex-wrap: wrap;
    .headBtn{
        width: 100%;
        height: 40px;
        line-height: 40px;
        display: flex;
        .BtnMenu{
            height: 40px;
            line-height: 40px;
            .ant-menu-item{
                height: 40px;
            }
        }
    }
    .HotelContent{
        width: 100%;
        .OutForm{
            width: 90%;
            margin: auto;
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            .city{
                width: 40%;
            }
            .name{
                margin-left: 5%;
                width: 55%;
            }
            .inHotelDate{
                width: 40%;
            }
            .outHotelDate{
                margin-left: 5%;
                width: 55%;
            }
            .submitHotelForm{
                .hotelOneBtn{
                    background: linear-gradient(-136deg,#fac928 0,#ff9800 100%);
                color: #fff;
                }
                
            }
        }
    }
}