.Hotel{
    width: 100%;
    .HotelHead{
        width: 100%;
        height: 40px;
        background-color: #2cabc4;
        margin-top: 10px;
        display: flex;
        .headTitle{
            margin-left: 10%;
            width: 30%;
            height: 40px;
            line-height: 40px;
            .btn{
                color: #fff
            }
            .colorBtn{
                background-color: #ddd;
                color: #000000;
            }
        }
        .LinkBtn{
            width: 30%;
            margin-left: 20%;
            display: flex;
            align-items: center;
            .RouteBtn{
                height: 32px;
                background-color: #ddd;
                margin-left: 5px;
            }
        }
    }
    .hotelContent{
        display: flex;
        margin-top: 10px;
        .HotelForm{
            width: 30%;
            height: 320px;
            margin-left: 10%;
            border: 1px solid #2cabc4;
            margin-right: 5px;
        }
    }
    .hotelImgSpeak{
        width: 80%;
        margin: auto;
    }
}