.cityList {
  width: 100%;
  background-color: #ffffff;
  padding: 0 15px;
  padding-top: 10px;
  border: 1px solid #ddd;
  p {
    margin: 0;
  }
  .cityData {
    display: flex;
    div {
      width: 50px;
      margin-left: 10px;
    }
  }
}
