.colMain {
  border: 1px solid #ddd;
  margin-right: 10px;
  width: calc(100% - 10px);
  margin-top: 10px;
  .ant-image {
    width: 100%;
    height: auto;
  }
  .colMainDetail {
    padding: 10px;
    width: 100%;
    .name {
      height: 20px;
      line-height: 20px;
      font-size: 16px;
    }
    .detail {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: inherit;
      height: 24px;
      line-height: 24px;
      font-size: 12px;
      width: 100%;
    }
    .money {
      color: red;
    }
  }
}
