.sciencoDiv {
  width: 100%;
  height: auto;
  .sciencoHead {
    width: 100%;
    color: #1cb0c7;
    border-bottom: 2px solid #1cb0c7;
    font-size: 24px;
    height: 40px;
    line-height: 40px;
  }
}
