.tickets {
  .headSearch {
    width: 80%;
    margin: auto;
    height: 52px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    .searchCity {
      width: 20%;
      height: 52px;
      line-height: 52px;
      display: flex;
      align-items: center;
      border: 1px solid #ddd;
      padding-left: 10px;
      position: relative;
      span {
        font-size: 20px;
      }
      .rotateDiv {
        width: auto;
        margin-left: auto;
        color: #1f95ab;
        font-size: 14px;
        .rotateIcon {
          transform: rotate(180deg);
        }
        .iconRotate {
          transform: rotate(0);
        }
      }
      .searchCityList {
        position: absolute;
        left: 0;
        top: 52px;
        width: 440px;
        height: auto;
        z-index: 999;
      }
    }
    .rightSearch {
      width: 60%;
      height: auto;
      margin-left: 10px;
    }
  }
  .centerCity {
    width: 80%;
    margin: auto;
    margin-top: 10px;
    display: flex;
    .scenicSpot {
      width: 20%;
      height: 202px;
      .allCity {
        height: 60px;
      }
      .hotCity {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #ddd;
        padding: 10px;
        height: 140px;
        p {
          width: 100%;
          margin: 0;
        }
        div {
          margin-left: 10px;
          width: 50px;
          overflow: hidden;
        }
      }
    }
    .searchImg {
      margin-left: 20px;
    }
  }
  .ticketMain {
    width: 80%;
    margin: auto;
  }
}
