.TicketForm{
    height: 100%;
    .ticketHead{
        .headBtn{
            .BtnMenu{
                height: 40px;
                line-height: 40px;
                .ant-menu-item{
                    height: 40px;
                }
            }
        }
    }
    .ticketContent{
        width: 90%;
        margin: auto;
        margin-top: 20px;
        .ticket{
            display: flex;
        }
        .city{
            width: 60%;
            margin-right: 20px;
        }
    }
    .footName{
        width: 90%;
        margin: auto;
        display: flex;
        .hotTitle{
            width: 60px;
            padding-top: 4px;
        }
        .hotCity{
            width: calc(100% - 60px);
        }
    }
    .footTitle{
        width: 90%;
        margin: auto;
        margin-top: 20px;
        .fourTitle{
            display: flex;
            .footImg{
                width: 24px;
                height: 24px;
                border-radius: 12px;
            }
        }
    }
}