<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hongbao {
        width: 300px;
      }

      .hongbao button {
        width: 40%;
        margin-left: 30%;
        margin-top: 10px;
      }

      .number {
        text-align: center;
        display: flex;
        justify-content: center;
      }

      .number p,
      .money p {
        width: 100px;
        text-align: right;
        margin: 0;
      }

      .money {
        text-align: center;
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      #hongbaoBack {
        background-color: rgba(0, 0, 0, 0.2);
        width: 300px;
        padding-top: 10px;
        padding-bottom: 10px;
        position: fixed;
        left: 0;
        top: 0;
      }

      .redBack {
        background-color: red;
        width: 80%;
        margin: auto;
        border-radius: 4px;
      }

      .close {
        width: 20px;
        margin-right: 10px;
        margin-left: auto;
        margin-top: 10px;
        transform: rotate(45deg);
        cursor: pointer;
      }

      .img {
        width: 100%;
        text-align: center;
      }

      .img img {
        border-radius: 50%;
      }

      .redBack p {
        width: 100%;
        margin: 0;
        text-align: center;
      }

      #chaiHongbao {
        width: 100px;
        height: 100px;
        background-color: coral;
        color: #fff;
        border-radius: 50%;
        line-height: 100px;
        margin: auto;
        text-align: center;
        cursor: pointer;
      }

      .xuanz {
        animation: myfirst 5s;
      }

      @keyframes myfirst {
        0% {
          transform: rotateY(0);
        }

        50% {
          transform: rotateY(180deg);
        }

        100% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div>
      <div class="hongbao">
        <p style="text-align: center">红包模拟器</p>
        <div class="number">
          <p>红包个数:</p>
          <input id="number" />个
        </div>
        <div class="money">
          <p>总金额:</p>
          <input id="money" />元
        </div>
        <button onclick="fahongbao()">发红包</button>
      </div>
      <div id="hongbaoBack" style="display: none">
        <div class="redBack">
          <div class="close" onclick="closeRed()">+</div>
          <div class="img">
            <img
              src="http://s3a.pstatp.com/cg_growth/resource/boilerplate/images/redpacket/avatar.png"
            />
          </div>
          <div id="chaiBtn">
            <p style="color: #fff">JScoder</p>
            <p style="color: rgba(0, 0, 0, 0.5)">给你发了一个红包</p>
            <p style="color: #fff">恭喜发财 大吉大利</p>
            <div id="chaiHongbao" onclick="chaihongbao()">拆红包</div>
          </div>
          <div class="haobaoMoney" style="display: none">
            <p id="allMoney"></p>
            <p>红包领取榜</p>
            <div class="bangdang"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="move" style="position: absolute;width: 100px;height: 100px;background-color: red;"></div>
  </div>
  <!-- <script>
    function fahongbao() {
      let hongbaoBack = document.getElementById('hongbaoBack')
      hongbaoBack.style.display = 'block'
    }
    function closeRed() {
      let hongbaoBack = document.getElementById('hongbaoBack')
      hongbaoBack.style.display = 'none'
    }
    function chaihongbao() {
      let chaiHongbao = document.getElementById('chaiHongbao')
      chaiHongbao.className = 'xuanz'

      setTimeout(() => {
        document.getElementById('chaiBtn').style.display = 'none'
        document.getElementsByClassName('haobaoMoney')[0].style.display = 'block'
        document.getElementById('allMoney').innerHTML = '10'
        let moneyList = document.getElementsByClassName('bangdang')[0]

        //产生随机分配的红包数据
        let number = document.getElementById('number')
        let money = document.getElementById('money')
        let all = money.value
        let moneyArr = []
        for (let i = 0; i < number.value; i++) {
          if (i == number.value - 1) {
            moneyArr.push(all.toFixed(2))
          } else {
            // 0到9的整数除以10
            let num = Math.round(Math.random() * 10) / 10
            moneyArr.push((all * num).toFixed(2))
            all = all - (all * num).toFixed(2)
          }
        }
        for (let i = 0; i < moneyArr.length; i++) {
          let div = document.createElement('div')
          let index = i + 1
          let p = document.createElement('p')
          p.innerHTML = '用户' + index + ':' + moneyArr[i]
          div.appendChild(p)
          moneyList.appendChild(div)
        }

      }, 3000)
    }
  </script> -->
  <!-- // 有三只球队，每只球队编号分别为球队1，球队2，球队3，这三只球队一共需要进行 n 场比赛。 -->
  <!-- // 现在已经踢完了k场比赛，每场比赛不能打平，踢赢一场比赛得一分，输了不得分不减分。已知球队1和球队2的比分相差d1分， -->
  <!-- // 球队2和球队3的比分相差d2分，每场比赛可以任意选择两只队伍进行。求如果打完最后的 (n-k) 场比赛，有没有可能三只球队的分数打平。 -->
  <!-- <script>
    let t = parseInt(readline());
    for (let i = 0; i < t; i++) {
      let result = 'no';
      let [n, k, d1, d2] = readline().split(' ').map(x => parseInt(x));//解构赋值的方式获得n,k,d1,d2
      //1,2,3号球队的得分关系有4种情况，1>2>3,1>2<3,1<2>3,1<2<3,分别求3种情况下至少还要多少球才能打平
      let c0 = d1 + d1 + d2;//至少需要多少球才能打平
      let e0 = d1 + d2 + d2;//至少需要多少球才能打成现在的情况
      let c1 = d2 > d1 ? d2 + d2 - d1 : d1 + d1 - d2;
      let e1 = d1 + d2;
      let c2 = d1 + d2;
      let e2 = d2 > d1 ? d2 + d2 - d1 : d1 + d1 - d2;
      let c3 = d1 + d2 + d2;
      let e3 = d1 + d1 + d2;
      let scoreNeed = [c0, c1, c2, c3];
      let kAtLeast = [e0, e1, e2, e3];
      let possibleCases = [];//4种情况中可能出现的情况
      for (let j = 0; j < 4; j++) {
        if (k >= kAtLeast[j] && (k - kAtLeast[j]) % 3 === 0) {
          possibleCases.push(j);
        }
      }
      for (let h of possibleCases) {
        if (n - k >= scoreNeed[h] && (n - k - scoreNeed[h]) % 3 === 0) {
          result = 'yes';
          break;
        }
      }
      console.log(result);
    }
  </script> -->
  <!-- 有一个仅包含’a’和’b’两种字符的字符串s，长度为n，每次操作可以把一个字符做一次转换（把一个’a’设置为’b’，或者把一个’b’置成’a’)； -->
  <!-- // 但是操作的次数有上限m，问在有限的操作数范围内，能够得到最大连续的相同字符的子串的长度是多少。 -->
  <!-- <script>
    let [n, m] = readline().split(' ').map(i => parseInt(i));
    let str = readline();
    let aPositions = [];//所有a出现的位置，下面类似
    let bPositions = [];
    for (let i = 0; i < str.length; i++) {
      if (str[i] === 'a') { aPositions.push(i); }
      else { bPositions.push(i); }//字符串里只能有a和b
    }
    let result;//准备储存结果
    for (let i of [0, 1]) {
      let arr;
      if (i === 0) { arr = aPositions; }//考虑把找最长的b的子串
      else { arr = bPositions; }//考虑找最长的a的子串
      if (m >= arr.length) {//这种情况下可以把所有字符全变成a或b
        result = str.length;
        break;
      }
      for (let i = 1; i < arr.length - m; i++) {
        let temp = arr[i + m] - arr[i - 1] - 1;
        result = result > temp ? result : temp;
      }
      result = result > arr[m] ? result : arr[m];//从第一个字符开始去
      let toEnd = str.length - 1 - arr[arr.length - 1 - m];//到最后一个字符
      result = result > toEnd ? result : toEnd;
    }
    console.log(result);
  </script> -->
  <!-- 以下函数用于将一颗二叉搜索树转换成一个有序的双向链表。要求不能创建任何新的节点，只能调整树种节点指针的指向。 -->
  <!-- 如输入下图中左边的二叉搜索树，则输出转换后的排序双向链表： -->
  <!-- <script>

    TreeNode * Convert(TreeNode * root)
    {
      if (root == NULL)
        return NULL;
      TreeNode * listHead = NULL;
      TreeNode * listLastNode = NULL;
      stack < TreeNode *> s;
      while (root || !s.empty()) {
        while (root) {
          s.push(root);
          root = root -> left;
        }
        root = s.top();
        s.pop();
        root -> left=listLastNode;
        if (listHead == NULL) {
          listHead = root;
        } else {
          listLastNode -> right = root;
        }
        listLastNode = root;
        root = root -> right;
      }
      while (listHead && listHead -> left)
        listHead = listHead -> left;
      return listHead;
    }
  </script> -->
  <script>
    function clickMove(id) {
      var ele = document.getElementById(id)
      ele.onmousedown = (e) => {
        var e = e || window.event
        var x = e.offsetX;
        var y = e.offsetY
        document.onmousemove = (e) => {
          var l = e.clientX - x
          var t = e.clientY - y
          ele.style.left = l + 'px'
          ele.style.top = t + 'px'
        }
        document.onmouseup = function (e) {
          document.onmousedown = null
          document.onmousemove = null
        }
      }
    }
    clickMove('move')
    function all(arr) {
      return new Promise(function (resolve, reject) {
        if (!isArray(arr)) {
          return reject(new TypeError('错误'))
        }
        let len = arr.length
        var returnResolve = []
        var resolveNum = 0
        arr.forEach(item => {
          (() => {
            Promise.resolve(arr[i]).then(function (val) {
              resolveNum++
              returnResolve.push(val)
              if (resolveNum == returnResolve.length) {
                return resolve(returnResolve)
              }
            }, function (val) {
              return reject(val)
            })
          })()

        })
      })
    }
    let obj = {
      func1: function () {
        console.log(this);
      },
      func2: () => {
        console.log(this);
      }
    }
    var list = [obj.func1, obj.func2];
    var a1 = obj.func1;
    var a2 = obj.func2;

    obj.func1();
    obj.func2();
    a1();
    a2();
    list[0]();
    list[1]();
    // object, window, window, window, Array(2)(输出list数组，此时this指向list[0])，window
  </script>

</body>

</html>
