.holidayForm{
    width: 100%;
    .head{
        width: 100%;
        height: 40px;
        .holidayMenu{
            height: 40px;
            width: 100%;
            display: flex;
            .ant-menu-item{
                height: 40px;
                line-height: 40px;
            }
        }
    }
    .holidayContent{
        width: 90%;
        margin: auto;
        margin-top: 10px;
        .vacation{
            display: flex;
            flex-wrap: wrap;
            .start{
                width: 50%;
                padding-right: 10px;
            }
            .query{
                width: 50%;
            }
            .arriverCity{
                width: 50%;
                padding-right: 10px;
            }
            .day{
                width: 50%;
            }
            .brand{
                width: 50%;
                padding-right: 10px;
            }
            .liner{
                width: 50%;
            }
            .submitHolidayForm{
                width: 100%;
                text-align: right;
            }
            .ticket{
                width: 90%;
            }
        }
    }
}