.fiveHotel {
  .fiveHotelHead {
    margin-bottom: 10px;
  }
  .hotelContent {
    .gutter-row {
      margin-top: 10px;
      height: 300px;
      .hotelText {
        width: 100%;
        height: 100%;
        padding-left: 20px;
        padding-top: 20px;
        background-color: #747474;
        background: url("https://s.qunarzz.com/f_cms/2021/1619162278132_29241382.png")
          no-repeat;
        .title {
          font-size: 20px;
          margin: 0;
          margin-top: 20px;
          margin-bottom: 10px;
        }
        .content {
          font-size: 14px;
        }
      }
    }
    .imgList {
      background-color: #747474;
      margin-left: 8px;
      margin-right: 8px;
      width: calc(100% - 16px);
      padding: 10px;
      .hotelImgText {
        width: 100%;
        height: 100%;
        .hotelImg {
          width: 100%;
          height: 170px;
        }
        .hotelImgTitle {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .hotelImgThree {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .hotelImgFour {
          display: flex;
          .speak {
            border: 1px solid #00d0d4;
            color: #00d0d4;
            margin-right: 5px;
          }
          .hotelImgType {
            border: 1px solid #00d0d4;
            color: #00d0d4;
            margin-right: auto;
          }
          .hotelImgMoney {
            float: right;
            color: #ff7400;
            font-size: 10px;
            .hotelImgMoneyNum {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
