.tenPlane{
    .tenPlaneContent{
        .gutter-row{
            margin-top: 10px;
            .rowContent{
                background-color: #f7f7f7;
                padding: 20px;
                .orange{
                    color: #ff7400;
                    .nowBtn{
                        background: linear-gradient(to bottom,#fac928 0,#ff9800 100%);
                        color: #fff;
                        margin-left: 100px;
                    }
                    .money{
                        font-size: 20px;
                    }
                }
            }
        }
    }
}