.groupBuyForm{
    width: 90%;
    margin: auto;
    .groupBuyContent{
        width: 100%;
        margin-top: 20px;
        .groupBuy{
            display: flex;
            flex-wrap: wrap;
            .Start{
                width: 40%;
                margin-right: 10px;
            }
            .InCity{
                width: 50%;
            }
            .submitgroupBuyForm{
                width: 100%;
                text-align: right;
            }
        }
    }
    .groupBuyfoot{
        width: 100%;
        .footName{
            display: flex;
            flex-wrap: wrap;
            .hotTitle{
                width: 60px;
                margin-top: 4px;
            }
        }
    }
}