.groupBuying {
  .groupHead {
    display: flex;
    height: 40px;
    background-color: #00667a;
    justify-content: flex-start;
    align-items: center;
    p {
      height: 40px;
      line-height: 40px;
      color: #fff;
      font-size: 20px;
      margin: 0;
      margin-left: 10%;
    }
    .searchInput {
      width: 400px;
      margin-left: 20px;
    }
  }
  .groupBuyMain {
    width: 75%;
    margin: auto;
    border-top: 2px solid #00667a;
    margin-top: 10px;
    display: flex;
    align-items: center;
    .destinationType {
      width: 60px;
      height: 80px;
      margin: 0 10px;
      .imageAll {
        width: 60px;
        height: 60px;
      }
      p {
        width: 100%;
        height: 20px;
        text-align: center;
      }
    }
  }
  .formSearch {
    width: 75%;
    margin: auto;
    border-top: 1px solid #dddddd;
    margin-top: 20px;
    padding-top: 20px;
    .ant-radio-button-wrapper {
      margin: 0 5px;
    }
    .toCity {
      display: flex;
      .selectCity {
        margin-left: 100px;
        .radioButton {
          .ant-radio-button-wrapper {
            margin: 0 5px;
          }
        }
      }
    }
  }
  .dataQuery {
    width: 75%;
    margin: 0 auto;
    display: flex;
    .betweenMoney {
      display: flex;
      align-items: center;
      border: 1px solid #ddd;
      padding: 0 5px;
      p {
        width: 80px;
        margin: 0;
      }
      input {
        width: 70px;
        border-radius: 10px;
      }
    }
    .rotateMoney {
      transform: rotate(180deg);
    }
  }
  .dataSpeak {
    width: 75%;
    margin: 0 auto;
    .dataMain {
      width: 100%;
      border: 1px solid #ddd;
      position: relative;
      .type {
        position: absolute;
        left: 50px;
        top: 0;
        background-color: #724e37;
        color: #ffffff;
        padding: 5px;
      }
      .image {
        width: 100%;
        height: 200px;
      }
      .title {
        width: 80%;
        margin: 0 auto;
        text-align: left;
      }
      .title:hover {
        color: #f60;
      }
      .text {
        width: 80%;
        margin: 0 auto;
        text-align: left;
        display: flex;
      }
      .text:hover {
        color: #f60;
      }
      .money {
        color: #f60;
        font-size: 20px;
        text-align: left;
        width: 75%;
        margin: 0 auto;
      }
    }
  }
  .fightIcon {
    position: fixed;
    right: 12%;
    bottom: 0;
    .rightIcon {
      text-align: center;
    }
  }
}
