.freeForm{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    .freeF{
        display: flex;
        flex-wrap: wrap;
        .one{
            width: 100%;
        }
        .two{
            width: calc(60% - 10px);
            margin-right: 10px;
        }
        .three{
            width: 40%;
        }
        .four{
            width: calc(60% - 10px);
            margin-right: 10px;
        }
        .five{
            width: 40%;
        }
        .submitOneForm{
            background:linear-gradient(-136deg,#fac928 0,#ff9800 100%)
        }
    }
}