#hotelBuy{
  width: 100%;
  .headName{
    width: 100%;
  }
  .hotelButMain{
    width: 100%;
    .mainDetail{
      display: flex;
      .ant-image{
        width: 50%;
        height: 100px;
        .mainDetailImage{
        
        }
      }
      .mainDetailRight{
        width: 50%;
        .detailNumber{
          color: #00afc7;
        }
        .detailText{
          display: flex;
          margin-bottom: 10px;
          div{
            height: 28px;
            line-height: 28px;
            background: rgba(10, 196, 221, 0.1);
            border-radius: 4px;
            color: #2fa2b2;
            margin-right: 8px;
          }
        }
        .detailMoneyType{
          margin-top: 10px;
          display: flex;
          div{
            .ant-image{
              width: 20px;
              height: 20px;
            }
          }
        }
        .detailMoneyType>div{
          margin-right: 8px;
        }
      }
    }
  }
}