.planeRoute{
    width: 100%;
    .planeRouteHead{
        width: 100%;
        display: flex;
        align-items: center;
        .word{
            color: #0e83bf;
            font-size: 24px;
        }
        .planeRouteImg{
            width: 200px;
            height: 60px;
            margin: 0 10px;
            overflow: hidden;
        }
    }
    .planeRouteMain{
        display: flex;
        border: 1px solid #ddd;
        .RouteMainChild{
            width: 50%;
            display: flex;
            align-items: center;
            .left{
                display: flex;
                align-items: center;
                width: 40%;
                margin: 0;
                padding-left: 10px;
            }
            .right{
                display: flex;
                align-items: center;
                width: 40%;
                margin: 0;
            }
            .money{
                width: 70px;
                color: #f60;
                display: flex;
                align-items: center;
                .p{
                    font-size: 24px;
                    margin: 0;
                }
            }
        }
    }
}