.ownOrderComponent {
  display: flex;
  padding-left: 10%;
  width: 100%;
  .ownOrderType {
    width: 160px;
    div {
      margin-left: 10px;
    }
  }
  .orderTime {
    width: 400px;
    margin-left: 10px;
    div {
      margin-left: 10px;
    }
  }
}
