.userData {
  .userMain {
    display: flex;
    border: solid 2px #b0d9ff;
    width: 80%;
    margin: auto;
    padding: 10px;
    height: 224px;
    .ant-image {
      width: 150px;
      height: 200px;
    }
    .detail {
      .content {
        height: 200px;
        .lineContent {
          height: 37px;
          line-height: 37px;
          display: flex;
          .title {
            width: 100px;
            text-align: right;
          }
          .uData {
            width: auto;
            text-align: left;
          }
        }
      }
    }
    .updateData {
      margin-left: auto;
      cursor: pointer;
    }
  }
}
