.dataCol{
  width: 100%;
  padding-right: 20px;
  .text{
    width: 100%;
    padding: 1px 15px 1px 15px;
    color: #333;
    font-size: 14px;
    font-weight: normal;
    height: 44px;
    cursor: pointer;
  }
  .money{
    width: 100%;
    padding: 1px 15px 1px 15px;
    color: #f60;
  }
  .footText{
    width: 100%;
    padding: 0 15px;
    color: #999;
    display: flex;
    .location{
      margin-right: auto;
  }
  }
  .leftTop{
    position: absolute;
    left: 0;
    top: 20px;
    width: 77px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    cursor: pointer;
    background: #ea5175;
    text-align: center;
  }
}