.localForm {
  .formTitle {
    color: #1cafc8;
  }
  .coutriy {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .startOverDate {
    .ant-space-item {
      margin-right: 10px;
    }
  }
  .searchBtn {
    height: 40px;
    width: 100%;
    text-align: end;
    button {
      background-color: #fc582f;
      color: #ffffff;
    }
  }
}
