.orderMain {
  .orderType {
    width: 100%;
    height: 40px;
    padding-left: 10%;
    display: flex;
    .typeBtn {
      width: 10%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
    }
    .typeBtnClick {
      color: #1a8599;
      width: 10%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
    }
    .typeBtn:hover {
      color: #1a8599;
    }
  }
  .ownOrder {
    width: 100%;
  }
  .leftRouter{
    display: flex;
    align-items: center;
    position: absolute;
    left: 10%;
    top: 5px;
    .shouye{
      margin: 0 10px;
    }
    .route{
      .allRouter{

      }
    }
  }
}
