.loginMain{
    width: 100%;
    .head{
        width: 100%;
        height: 100px;
    }
    .loginCenter{
        width: 80%;
        margin: auto;
        .logImg{
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        .CenterMain{
            display: flex;
            .MainLeft{
                width: 60%;
            }
        }
    }
}