.trainDetail {
  width: 80%;
  margin: auto;
  .headForm{
    width: 100%;
    padding-top: 10px;
    background-color: #3cb0d0;
    .headFormData{
      width: 100%;
      display: flex;
      .ant-form-item{
        width: 25%;
        padding-left: 10px;
      }
    }
  }
}
.tableButton{
  .tableBuy{
    background-color: #3cb0d0;
    color: #ffffff;
  }
  .tableQian{
    background-color: #ff9705;
    color: #ffffff;
  }
}
.modalBase{
  background-color: #ddd;
  padding: 5px;
  .baseTitle{
    color: #1ba9ba;
  }
  .baseDetail{
    display: flex;
    height: 40px;
    align-items: center;
    margin-top: 10px;
    width: 100%;
    .SEndtime{
      margin: 0 10px;
      width: 25%;
      .SEndTimeTop{
        display: flex;
        .startText{
          background-color: #609d5a;
          margin-right: 3px;
        }
      }
      .SEndTimeBottom{
        display: flex;
        .endText{
          background-color: red;
          margin-right: 3px;
        }
      }
    }
    .moveTime{
      margin-right: 5px;
      width: 25%;
    }
    .typeMoney{
      width: 25%;
      margin-left: 5px;
      .text{
        color: #f63;
      }
    }
  }
}
.userDetail{
  .addUserBtn{
    padding-left: 5px;
    margin-top: 10px;
  }
}
.footerBtn{
  margin-top: 10px;
  .xieyi{
    color: #0069ca;
  }
  .submit{
    margin-top: 10px;
  }
}