.login{
  width: 350px;
  height: 340px;
  padding: 10px;
  .loginType{
    .loginClose{
      text-align: right;
    }
    .radiuBtn{
      width: 80%;
      margin: auto;
      .ant-radio-group{
        text-align: left;
        width: 100%;
        label:nth-child(1){
          margin-right: calc(100% - 218px);
        }
        label:nth-child(2){
          margin: 0;
        }
      }
    }
    .UsernamePassword{
      width: 80%;
      margin: auto;
      margin-top: 10px;
      .Verification{
        width: 100%;
        display: flex;
        input{
          width: 60%;
        }
        .VerificationContent{
          margin-left: 10%;
          width: 30%;
        }
      }
      .VerificationBtn{
        float: right;
        position: relative;
        left: 54px;
        top: -35px;
      }
    }
  }
}