.verfication{
    width: 100%;
    display: flex;
    .VerificationMain{
        display: flex;
        width: 80%;
        .verficationInput{
            padding-left: 10px;
            height: 100%;
            line-height: 100%;
        }
    }
}