#buyTicket{
  display: flex;
  width: 80%;
  margin: auto;
  .buyLeft{
    width: 60%;
    padding: 20px;
    padding-top:10;
    .leftForm{

      .footerText{
        margin-bottom: 10px;
      }
    }
  }
  .buyRight{
    width: 40%;
    padding: 10px;
    .buyHead{
      width: 100%;
      text-align: left;
      
    }
    .buyTime{
      display: flex;
      width: 100%;
       .startTime{
         width: 30%;
         text-align: center;
         .textDay{
           color: #ddd;
           font-size: 10px;
         }
         .textTime{
           font-size: 20px;
           color: #000;
         }
         .textCity{
           font-size: 15px;
           color: #555;
         }
       }
       .startEndLine{
         width: 40%;
         text-align: center;
         height: 70px;
         line-height: 70px;
       }
       .endTime{
        width: 30%;
        text-align: center;
        .textDay{
          color: #ddd;
          font-size: 10px;
        }
        .textTime{
          font-size: 20px;
          color: #000;
        }
        .textCity{
          font-size: 15px;
          color: #555;
        }
      }
    }
  }
}