.trainTicket{
    .trainTicketForm{
        width: 100%;
        height: 250px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        .form{
            position: absolute;
            background-color: #fff;
            top: 50%;
            transform: translate(0, -50%);
        }
    }
}