.trainForm{
    .head{
        display: flex;
        .headBtn{
            height: 40px;
            line-height: 40px;
            .BtnMenu{
                height: 40px;
                line-height: 40px;
                .ant-menu-item{
                    height: 39px;
                }
            }
        }
        .headRight{
            width: 40%;
            margin-left: auto;
        }
    }
    .trainContent{
        width: 90%;
        margin: auto;
        margin-top: 10px;
        .InForm{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            .start{
                width: 50%;
            }
            .date{
                width: 40%;
                margin-left: 10%;
            }
            .arriver{
                width: 50%;
            }
            .submitOneForm{
                width: 100%;
                text-align: right;
            }
        }
    }
}