.planeTicket {
  .formBackground {
    width: 100%;
    height: 312px;
    position: relative;
    .backgroundOpacity {
      position: absolute;
      width: 100%;
      top: 0;
      .planeTicketForm {
        background-color: #fff;
        border: 2px solid #747474;
        width: 612px;
        height: 302px;
        margin-top: 10px;
        margin-left: 10%;
        .title {
          font-size: 24px;
          margin: 0;
          padding-left: 10px;
        }
      }
    }
  }
  .planeContent {
    margin-top: 10px;
    display: flex;
    .imgCarousel {
      width: 912px;
      height: auto;
      margin-left: 10%;
    }
    .text {
      width: 272px;
      margin-left: 10px;
      border-top: 4px solid #747474;
      .speak {
        width: 100%;
        height: 40px;
        background-color: #f3f3f3;
        color: #2b8fc5;
        line-height: 40px;
        padding-left: 10px;
      }
    }
  }
}
