.planeForm{
    .head{
        height: 40px;
        display: flex;
        border-bottom: 1px solid #97d3d9;
        .headBtn{
            width: 50%;
            height: 40px;
            line-height: 40px;
            display: flex;
            .BtnMenu{
                height: 40px;
                line-height: 40px;
                .ant-menu-item{
                    height: 40px;
                }
            }
        }
        .headRight{
            margin-left: auto;
            text-align: right;
            button{
                height: 100%;
                line-height: 100%;
                color: rgba(0, 0, 0, 0.85);
            }
        }
    }
    .TwoForm{
        width: 90%;
        margin: auto;
        padding-top: 10px;
        .InForm{
            display: flex;
            flex-wrap: wrap;
            .one{
                width: 100%;
            }
            .two{
                width: 60%;
            }
            .three{
                width: 40%;
            }
            .four{
                width: 60%;
            }
            .five{
                width: 40%;
            }
            .submitOneForm{
                background:linear-gradient(-136deg,#fac928 0,#ff9800 100%)
            }
        }
        .OutForm{
            display: flex;
            flex-wrap: wrap;
            background-color: #fff;
            border: 1px solid #97d3d9;
            padding-left: 10px;
            .one{
                width: 100%;
            }
            .two{
                width: 60%;
            }
            .three{
                width: 40%;
            }
            .four{
                width: 60%;
            }
            .five{
                width: 40%;
            }
            .startCity{
                width: 20%;
            }
            .arriverCity{
                width: 80%;
            }
            .submitTwoForm{
                margin-bottom: 5px;
            }
        }
    }
}