#holidayDetail{
  width: 100%;
  .holidayHead{
    width: 80%;
    margin: auto;
    position: relative;
    .holidayCarousel{
      width: 400px;
    }
    .holidayText{
      position: absolute;
      width: calc(100% - 400px);
      right: 0;
      top: 0;
      .HTName{
        font-size: 24px;
        line-height: 30px;
        color: #000;
      }
      .HTMoney{
        border: 1px solid #ffe3c5;
        background: #fffdf5;
        padding: 10px;
        .people{
          font-size: 30px;
          font-weight: bold;
          color: #ff4000;
        }
      }
      .holidayProduct{
        display: flex;
        margin-top: 10px;
        .productTitle{
          color: #999;
          display: inline-block;
          margin-right: 10px;
        }
        .characList{
          width: auto;
          border: 1px solid #00bcd4;
          color: #00bcd4;
          margin-right: 5px;
          padding: 1px;
        }
        .fuwuList{
          display: flex;
          align-items: center;
          .iconBg{
            width: 13px;
            height: 16px;
            background: url('./detail-icov10.png') no-repeat -312px 0;
          }
        }
      }
    }
  }
  .holidayBuy{
    width: 80%;
    margin: auto;
    .buyTitle{
      .titleLeft{
        font-weight: 700;
        color: #000;
        font-size: 20px;
      }
      .titleRight{
        font-weight: 400;
        color: #ddd;
        font-size: 15px;
      }
    }
    .movePeople{
      display: flex;
      .leftReduce{
        width: 15px;
        height: 15px;
        line-height: 15px;
        text-align: center;
        border: 1px solid #ddd;
        margin:0 5px;
        cursor: pointer;
      }
      .centerNum{
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #ddd;
      }
      .rightAdd{
        width: 15px;
        height: 15px;
        line-height: 15px;
        margin:0 5px;
        text-align: center;
        border: 1px solid #ddd;
        cursor: pointer;
      }
    }
    .allMoney{
      font-weight: bold;
      font-size: 20px;
      color: red;
    }
    .footerBuy{
      color: #fff;
      button{
        background-color: red;
        color: #fff;
      }
    }
  }
}