.localDetail {
  width: 100%;
  background-color: #ffffff;
  margin-top: 20px;
  .linkHead {
    display: flex;
    width: 80%;
    margin: auto;
    margin-bottom: 10px;
  }
  .buyLocalHead {
    width: 80%;
    height: auto;
    background-color: #ddd;
    margin: auto;
    padding: 10px;
    display: flex;
    .leftLocalImg {
    }
    .buyLocalText {
      margin-left: 10px;
      .Htitle {
        border-bottom: 1px solid #fff;
      }
      .buyText {
        .twoType {
          display: flex;
        }
        .buyBtn {
          display: flex;
          .money {
            color: red;
            margin-right: auto;
          }
          .buyBtn {
            margin-left: auto;
          }
        }
      }
    }
  }
  .setMeal {
    .anchorList {
      display: flex;
      background-color: rgb(77, 208, 225);
      width: 80%;
      margin: auto;
      margin-top: 20px;
      .anchorItem {
        color: #fff;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-right: 1px solid #fff;
      }
    }
  }
  .anchorText {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    .item {
      display: flex;
      margin-bottom: 20px;
      .itemIcon {
        width: 80px;
        height: 80px;
        background: url(//ss.qunarzz.com/vc_local/detail/detailicon.png)
          no-repeat 0 -151px;
      }
      .itemIcon2 {
        width: 80px;
        height: 80px;
        background: url(//ss.qunarzz.com/vc_local/detail/detailicon.png)
          no-repeat -81px -151px;
      }
      .itemText {
        width: calc(100% - 100px);
        margin-left: 10px;
      }
    }
  }
}
