.local {
  width: 100%;
  margin-top: 10px;
  .localform {
    width: 80%;
    margin: auto;
    display: flex;
    .formContent {
      display: flex;
      border: 1px solid #ddd;
      .dataForm {
        width: 400px;
        padding: 10px;
      }
    }
    .img {
      width: calc(100% - 794px);
      height: 240px;
      margin-left: 10px;
    }
  }
  .localDataTitle {
    width: 80%;
    margin: auto;
    margin-top: 20px;
  }
  .typeMenu {
    background-color: aqua;
    width: 80%;
    margin: auto;
    margin-bottom: 10px;
  }
  .pageHead {
    width: 80%;
    margin: auto;
    margin-bottom: 10px;
  }
  .contentData {
    width: 80%;
    margin: auto;
  }
}
