.main{
    width: 90%;
    height: auto;
    margin-top: 50px;
    .mainform{
        width: 100%;
        height: auto;
        display: flex;
        .formContent{
            width: 720px;
            height: 288px;
            border: 4px solid #00d0d4;
            display: flex;
            .leftMenu{
                height: 100%;
                width: 280px;
                li{
                    height: 40px;
                    line-height: 40px;
                }
            }
            .dataForm{
                height: 100%;
                width: calc(100% - 100px);
            }
        }
    }
    .mainPlaneTicket{
        width: 100%;
    }
}